# WorkflowWorld

./: .gitignore  CLAUDE.md  README.md  WorkflowWorld.sln  publish.ps1
.claude/: settings.json
docs/: ARCHITECTURE.md
src/WorkflowWorld.Api/: Program.cs  Startup.cs  WorkflowWorld.Api.csproj  appsettings.json  package-lock.json  web.config
src/WorkflowWorld.Api/Configuration/: K2Settings.cs
src/WorkflowWorld.Api/Controllers/: WorkflowsController.cs
src/WorkflowWorld.Api/Hubs/: WorkflowHub.cs
src/WorkflowWorld.Api/Infrastructure/: ServiceProviderDependencyResolver.cs
src/WorkflowWorld.Api/Models/: WorkflowModels.cs
src/WorkflowWorld.Api/Services/: IK2ManagementService.cs  K2ManagementService.cs  WorkflowPollingService.cs
src/WorkflowWorld.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/WorkflowWorld.Client/src/: App.tsx
src/WorkflowWorld.Client/src/hooks/: useWorkflowHub.ts
src/WorkflowWorld.Client/src/iso/: IsoRoom.tsx  isoEngine.ts
src/WorkflowWorld.Client/src/services/: workflowApi.ts
src/WorkflowWorld.Client/src/types/: workflow.ts
src/WorkflowWorld.Client/src/utils/: characterGen.ts
